<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>float</title>
        <style media="screen">
            .wrap {
                width: 400px;
                margin: 0 auto;
            }
            .parent {
                border: 3px dotted blue;
                padding: 10px;
            }
            .box {
                width: 100px;
                height: 100px;
                color: #fff;
                text-align: center;
            }
            .box1{
                float: left;
                background: green;
            }
            .box2{
                float:right;
                background: pink;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class ="parent">
                <div class="box box1"> box1 </div>
                <div class="box box2"> box2 </div>
            </div>
        </div>
    </body>
</html>
