spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://domain:port/reservationdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=reservationuser
spring.datasource.password=3207